/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#include "../JuceLibraryCode/JuceHeader.h"
#include "Components.h"
#include "Models.h"

class JuceDJApplication;
JuceDJApplication *g_app;

//==============================================================================
class JuceDJApplication  : public JUCEApplication
{
public:
    //==============================================================================
    JuceDJApplication() {
        g_app = this;
    }

    const String getApplicationName() override       { return ProjectInfo::projectName; }
    const String getApplicationVersion() override    { return ProjectInfo::versionString; }
    bool moreThanOneInstanceAllowed() override       { return true; }

    //==============================================================================
    void initialise (const String& commandLine) override
    {
        // This method is where you should put your application's initialisation code..

        juce::AudioDeviceManager::AudioDeviceSetup setup;
        setup.sampleRate = 48000;
        
        String error_string = device_manager_.initialise(0, 2, nullptr, true, String(), &setup);
        
        if(error_string != "") {
            //! error;
            quit();
        }
        
        mixer_.SetDecks(deck_a_, deck_b_);
        
        player_.setSource(&mixer_);
        device_manager_.addAudioCallback(&player_);
        mainWindow = new MainWindow (getApplicationName());
    }

    void shutdown() override
    {
        // Add your application's shutdown code here..

        mainWindow->PrepareToShutdown();
        mainWindow = nullptr; // (deletes our window)
        device_manager_.closeAudioDevice();
    }

    //==============================================================================
    void systemRequestedQuit() override
    {
        // This is called when the app is being asked to quit: you can ignore this
        // request and let the app carry on running, or call quit() to allow the app to close.
        quit();
    }

    void anotherInstanceStarted (const String& commandLine) override
    {
        // When another instance of the app is launched while this one is running,
        // this method is invoked, and the commandLine parameter tells you what
        // the other instance's command-line arguments were.
    }

    //==============================================================================
    /*
        This class implements the desktop window that contains an instance of
        our MainContentComponent class.
    */
    class MainWindow    : public DocumentWindow
    {
    public:
        MainWindow (String name)  : DocumentWindow (name,
                                                    Colours::lightgrey,
                                                    DocumentWindow::allButtons)
        {
            setUsingNativeTitleBar (true);
            setContentOwned (new MainContentComponent(), true);

            centreWithSize (getWidth(), getHeight());
            setVisible (true);
            setResizable(true, false);
        }
        
        void PrepareToShutdown()
        {
            static_cast<MainContentComponent *>(getContentComponent())->PrepareToShutdown();
        }

        void closeButtonPressed() override
        {
            // This is called when the user tries to close this window. Here, we'll just
            // ask the app to quit when this happens, but you can change this to do
            // whatever you need.
            JUCEApplication::getInstance()->systemRequestedQuit();
        }

        /* Note: Be careful if you override any DocumentWindow methods - the base
           class uses a lot of them, so by overriding you might break its functionality.
           It's best to do all your work in your content component instead, but if
           you really have to override any DocumentWindow methods, make sure your
           subclass also calls the superclass's method.
        */

    private:
        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (MainWindow)
    };
    
    Mixer & GetMixer() { return mixer_; }
    Deck & GetDeckA() { return deck_a_; }
    Deck & GetDeckB() { return deck_b_; }

private:
    ScopedPointer<MainWindow> mainWindow;
    juce::AudioDeviceManager device_manager_;
    AudioSourcePlayer player_;
    Mixer   mixer_;
    Deck    deck_a_;
    Deck    deck_b_;
};

Mixer & GetMixer()
{
    return g_app->GetMixer();
}

Deck & GetDeckA()
{
    return g_app->GetDeckA();
}

Deck & GetDeckB()
{
    return g_app->GetDeckB();
}

Effector & GetEffector()
{
    return GetMixer().GetEffector();
}

//==============================================================================
// This macro generates the main() routine that launches the app.
START_JUCE_APPLICATION (JuceDJApplication)
